# Opgg-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/wayde/opgg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/wayde/opgg/: MainApplication.kt
app/src/main/java/kr/wayde/opgg/di/: app_module.kt
app/src/main/java/kr/wayde/opgg/pagingnation/: MatchesPagingNation.kt  MatchesPagingNationFactory.kt  PagedResult.kt
app/src/main/java/kr/wayde/opgg/ui/: BaseActivity.kt  BaseFragment.kt  BaseObservableViewModel.kt  BaseViewModel.kt
app/src/main/java/kr/wayde/opgg/ui/main/: BuildItemViewModel.kt  ChampionWinRateItemViewModel.kt  GameMatchItemViewModel.kt  LeaguesItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainSummonerAdapter.kt  MainViewModel.kt  SummonerHeaderViewModel.kt  SummonerRecentViewModel.kt
app/src/main/java/kr/wayde/opgg/util/: AdapterDataObserverProxy.kt  AndroidContext.kt  AppSchedulerProvider.kt  Logger.kt  MetricsUtil.kt  PagingNationExt.kt  ViewModelExt.kt
app/src/main/java/kr/wayde/opgg/util/preference/: AppPreference.kt
app/src/main/java/kr/wayde/opgg/view/: RandkDivideItemDecoration.kt  RightDivideItemDecoration.kt  SummonerItemDecoration.kt
app/src/main/res/drawable/: box_gray200_radius_4.xml  box_gray200_stroke_radius_4.xml  box_gray800_radius_200.xml  box_main500_radius_200.xml  box_purple500_stroke_radius_200.xml  box_red500_radius_200.xml  box_yellow500_stroke_radius_200.xml  oval_gray_100.xml  oval_gray_200.xml  oval_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_build_item.xml  item_champion_win_rate.xml  item_game_match.xml  item_game_rank.xml  item_recnet_20.xml  item_summoner_header.xml  layout_lol_profile_header.xml  recycler_lol_game_match_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/wayde/opgg/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kr/wayde/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/wayde/opgg/data/interactor/: OpggDataSource.kt
data/src/main/java/kr/wayde/opgg/data/repository/: OpggRemote.kt
data/src/test/java/kr/wayde/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kr/wayde/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kr/wayde/opgg/domain/entity/: Matches.kt  Summoner.kt
domain/src/main/java/kr/wayde/opgg/domain/interactor/: CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/kr/wayde/opgg/domain/interactor/usecases/: GetMatchesUseCase.kt  GetSummonerInfoUseCase.kt
domain/src/main/java/kr/wayde/opgg/domain/repository/: OpggRepository.kt
domain/src/main/java/kr/wayde/opgg/domain/schedulers/: SchedulersProvider.kt
domain/src/test/java/kr/wayde/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/kr/wayde/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/kr/wayde/opgg/remote/: OpggRemoteImpl.kt  OpggService.kt  OpggServiceFactory.kt
remote/src/main/java/kr/wayde/opgg/remote/mapper/: EntityMapper.kt  MatchesEntityMapper.kt  SummonerEntityMapper.kt
remote/src/main/java/kr/wayde/opgg/remote/model/: MatchesModel.kt  SummonerModel.kt
remote/src/test/java/kr/wayde/remote/: ExampleUnitTest.kt
