// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 15

        androidXVersion = '1.1.0'
        constraintVersion = '1.1.3'

        multidex_version = "2.0.1"

        lifecycleVersion = '2.1.0'

        frescoVersion = '2.0.0'

        rxKotlin = '2.3.0'
        rxJavaVersion = '2.2.9'
        rxAndroidVersion = '2.1.1'

        koin_version = '2.0.0-rc-2'

        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.0'
        rxjava2adpaterVersion = '1.0.0'

        ktxVersion = '1.1.0'

        kotlin_version = '1.3.50'

        pagaingVersion = '2.1.0'

        testRunner = '1.1.0'
        espressoCore = '3.1.0'
        coroutinesVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
