<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kr.wayde.opgg.R" />

        <variable
            name="viewModel"
            type="kr.wayde.opgg.ui.main.ChampionWinRateItemViewModel" />
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgChampion"
                app:roundedCornerRadius="200dp"
                app:championImageUrl="@{viewModel.items.imageUrl}"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:background="@drawable/oval_gray_200"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txtWinRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:txtMostRate="@{viewModel.items}"
                android:textSize="10dp" />
<!--                android:text='@{viewModel.items.wins / viewModel.items.games + "%"}'-->
        </LinearLayout>

    </LinearLayout>
</layout>