<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kr.wayde.opgg.R" />

        <variable
            name="viewModel"
            type="kr.wayde.opgg.ui.main.SummonerRecentViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_recent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcv_rank"
        android:background="@color/White"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lol_recent_20_games"
                android:textColor="@color/Gray400"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txtWinLose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lol_win_lose"
                app:winLoseText="@{viewModel.matchesInfoResult.games}"
                android:textColor="@color/Gray400"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/txtKillAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray700"
                    app:killAvgText="@{viewModel.matchesInfoResult.games}"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/Gray700"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtDeathAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Red500"
                    android:textSize="14dp"
                    app:deathAvgText="@{viewModel.matchesInfoResult.games}"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/Gray700"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtAssist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray700"
                    android:textSize="14dp"
                    app:assistAvgText="@{viewModel.matchesInfoResult.games}"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/txtKDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kdaText = "@{viewModel.matchesInfoResult}"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txtContributions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Red500"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lol_most_picked"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/Gray400"
                android:textSize="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:clickable="false"
                android:overScrollMode="never"
                app:adapter="@{viewModel.mostChampionAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_champion_win_rate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lol_position"
                android:textColor="@color/Gray400"
                android:textSize="10dp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgPosition"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                app:positionImg="@{viewModel.matchesInfoResult.positions}"
                android:layout_marginBottom="10dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txtMostRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray800"
                app:txtMostRate="@{viewModel.matchesInfoResult.positions}"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</layout>