<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout android:id="@id/layoutSummoner" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16.0dip" android:paddingTop="16.0dip"
        android:paddingBottom="16.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutProfileImage"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgProfileBg" android:layout_width="72.0dip"
                android:layout_height="72.0dip" android:background="@drawable/oval_green_500"
                android:contentDescription="@null" android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgProfile" android:layout_width="64.0dip"
                android:layout_height="64.0dip" android:layout_centerInParent="true"
                android:background="@drawable/oval_gray_200" android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@id/imgProfileBg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/txtLevel" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" android:background="@drawable/box_gray800_radius_200"
                android:paddingLeft="6.0dip" android:paddingTop="3.0dip"
                android:paddingRight="6.0dip" android:paddingBottom="3.0dip"
                android:textColor="@color/White" android:textSize="12.0dip"
                app:layout_constraintBottom_toBottomOf="@id/imgProfile"
                app:layout_constraintLeft_toLeftOf="@id/imgProfile"
                app:layout_constraintRight_toRightOf="@id/imgProfile"
                app:layout_constraintTop_toBottomOf="@id/imgProfile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip" android:orientation="vertical">
            <TextView android:id="@id/txtName" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Slide"
                android:textColor="@color/Gray800" android:textSize="22.0dip"
                android:textStyle="bold" />
            <TextView android:id="@id/txtHighlight" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="2.0dip"
                android:textColor="@color/Gray500" android:textSize="10.0dip"
                android:visibility="gone" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/txtLadderRank" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@color/Gray400"
                    android:textSize="10.0dip" android:visibility="gone" />
                <TextView android:id="@id/txtLadderRankOfTop" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
                    android:textColor="@color/Gray400" android:textSize="10.0dip"
                    android:visibility="gone" />
            </LinearLayout>
            <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip" android:scrollbars="none">
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/layoutRenew"
                        android:layout_width="wrap_content"
                        android:layout_height="36.0dip" android:background="@drawable/box_main500_radius_200"
                        android:foreground="?android:selectableItemBackground" android:paddingLeft="16.0dip"
                        android:paddingRight="16.0dip">
                        <TextView android:id="@id/txtRenew" android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_gravity="center"
                            android:text="@string/lol_renew" android:textColor="@color/White"
                            android:textSize="14.0dip" />
                        <ProgressBar android:id="@id/progressRenew" android:layout_width="25.0dip"
                            android:layout_height="25.0dip" android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerLeagues"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@id/layoutSummoner" />
</RelativeLayout>